{
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"module": "system",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"removeComments": true,
		"sourceMap": false,
		"target": "es5"
	},
	"files": [
		"typings/browser.d.ts",
		"public/app/main.ts"
	]
}
