{
	"caseSensitive": true,
	"collapseBooleanAttributes": true,
	"collapseInlineTagWhitespace": true,
	"collapseWhitespace": true,
	"conservativeCollapse": false,
	"decodeEntities": true,
	"html5": true,
	"keepClosingSlash": false,
	"minifyCSS": false,
	"minifyJS": false,
	"minifyURLs": false,
	"preserveLineBreaks": false,
	"quoteCharacter": "\"",
	"removeAttributeQuotes": false,
	"removeComments": true,
	"removeEmptyAttributes": true,
	"removeEmptyElements": false,
	"removeOptionalTags": false,
	"removeRedundandAttributes": true,
	"removeScriptTypeAttributes": true,
	"removeLinkTypeAttributes": true,
	"removeTagWhitespace": true,
	"sortAttributes": true,
	"sortClassName": true,
	"useShortDoctype": true
}
